apiKey=1234567890
xmpp.ssl.storeType=JKS
xmpp.ssl.keystore=conf/security/keystore
xmpp.ssl.keypass=changeit
xmpp.ssl.truststore=conf/security/truststore
xmpp.ssl.trustpass=changeit
xmpp.resourceName=JPush
#\u8D44\u6E90\u540D\u79F0
resource_name=JPush

#\u6821\u9A8C\u8D85\u65F6\u65F6\u95F4\u95F4\u9694
xmpp.session.checkTimeoutInterval=10000
#Session timeout\u6700\u5927\u975E\u6D3B\u52A8\u65F6\u95F4\u95F4\u9694
#xmpp.session.maxInactiveInterval=1000000
